.profile-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  min-height: 100%;
  flex-grow: 1;
}
.profile-details {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.profile-details p {
  padding: 3px 10px;
}

.uploads-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
}

.myUploads {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 25%;
  height: 80%;
  padding: 5px 8px;
  margin: 0 10px;
  border: burlywood solid 1px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.myUploads img {
  height: 60%;
  width: 90%;
  border-radius: 8px;
  margin-bottom: 0px 20px 0px;
}

.delete-user-btn-container {
  margin-top: 20px;
}

.delete-user-btn-container button {
  margin-left: 0;
  margin-bottom: 10px;
  background-color: aqua;
}

.sales-btn-container {
  margin: 20px;
}

.sales-btn-container button {
  margin-left: 0;
  background-color: aqua;
}

table {
  border-collapse: collapse;
  width: 100vh;
}
th {
  height: 2rem;
  border: solid;
  font-weight: strong;
}
tr {
  height: 2rem;
  border: solid;
}

td {
  margin: 0px;
  border: solid;
  width: 200px;
  text-align: center;
}

@media only screen and (min-width: 100px) {
  .uploads-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 1000px) {
  .uploads-container {
    flex-direction: row;
  }
}
